* [33m[2021-05-17][m [32m[ddba1d0][m | [37mgit social login stage-1 [1;31m{{pooh}}[m [34m (HEAD -> master, origin/master)[m
* [33m[2021-05-17][m [32m[bd21ca2][m | [37mmake private variable .env [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-17][m [32m[37f983a][m | [37mmake only loggedInUser get cookies [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-17][m [32m[b9773e9][m | [37mstore session to mongoDB [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-17][m [32m[0c2eebc][m | [37mset express-session to server [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-16][m [32m[d04c3f5][m | [37mmake login process with bcrypr.comare [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-16][m [32m[f8a532e][m | [37mmake Login process with MongoDB part1 [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-15][m [32m[810a822][m | [37madd statusCode400 to error handling function [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-15][m [32m[a1e348f][m | [37mhandle avoid repeat account process with [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-15][m [32m[3f6c2f0][m | [37mapply hash to password before save to db [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-15][m [32m[c269751][m | [37mremove deprecation warning of ensureIndex is deprecated [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-15][m [32m[97a12a6][m | [37mmake User model & get userdata from join form [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-15][m [32m[aaa463f][m | [37mmake serching func with mongoDB's regex option [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-14][m [32m[352aacb][m | [37mremove repeat format hash function with schema.static() [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-14][m [32m[13a327f][m | [37madd mongoDB.pre() - middleware in mongo [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-13][m [32m[860db3b][m | [37mchange edit.Pug [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-13][m [32m[90a512f][m | [37mhandle error process edit & give video data to edit [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-13][m [32m[5a317d0][m | [37mhandle error process when video null [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-13][m [32m[51ccf29][m | [37mset regex 16 to Route & video Detail [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-09][m [32m[34f9a90][m | [37mhandle error message && set default to ModelDB [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-09][m [32m[9721acd][m | [37mmake real DB video by mongoose query [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-09][m [32m[0f9549b][m | [37mmake first Video Model with upload [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-08][m [32m[df3813d][m | [37mmake Video Model by Video Schema [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-07][m [32m[237ff8a][m | [37mhandle upload process with fake db [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-07][m [32m[a03c4b3][m | [37mhandle edit video process with fake db [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-07][m [32m[0c531cc][m | [37mmake post edit process1 [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-06][m [32m[1375322][m | [37mWorking View Pug [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-06][m [32m[930d865][m | [37mview engine DIR setting [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-06][m [32m[57c0286][m | [37mmake route get only number [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-03][m [32m[0aa9bf0][m | [37madd Controllers [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-03][m [32m[1207704][m | [37mmake Router [1;31m{{pooh}}[m [34m[m
* [33m[2021-05-01][m [32m[83e7379][m | [37madd morgan middleware [1;31m{{pooh}}[m [34m[m
* [33m[2021-04-28][m [32m[77b1878][m | [37mfirst server [1;31m{{pooh}}[m [34m[m
* [33m[2021-04-28][m [32m[a83e693][m | [37mProject Set Up [1;31m{{pooh}}[m [34m[m